# smpp-service

./: README.md  pom.xml
smpp-client/: pom.xml
smpp-client/src/main/java/com/exerrk/smpp/client/: SmppClient.java  SmppClientLoad.java
smpp-client/src/test/java/com/exerrk/smpp/client/: SmppClientTest.java
smpp-server/: pom.xml
smpp-server/src/main/java/com/exerrk/smpp/server/: SmppServer.java  SmppServerLoad.java
